artifact_path: mlflow-artifacts:/493357790922723632/models/m-1a224e33511143daa3c1fc259cd7e1c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-1a224e33511143daa3c1fc259cd7e1c0
model_size_bytes: 11596
model_uuid: m-1a224e33511143daa3c1fc259cd7e1c0
prompts: null
run_id: fb97f2fb911f47eb8b41bdaf63dbc987
utc_time_created: '2025-07-24 05:55:40.529900'
