artifact_path: mlflow-artifacts:/493357790922723632/models/m-7298f5e86398474e9878d4646b263594/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-7298f5e86398474e9878d4646b263594
model_size_bytes: 11596
model_uuid: m-7298f5e86398474e9878d4646b263594
prompts: null
run_id: a74adfbf6dc44944be32c3c2bf3f1f01
utc_time_created: '2025-07-24 05:09:44.056375'
