artifact_path: mlflow-artifacts:/493357790922723632/models/m-4a513a4ff0724694ba7158c5ca1ff67d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-4a513a4ff0724694ba7158c5ca1ff67d
model_size_bytes: 11596
model_uuid: m-4a513a4ff0724694ba7158c5ca1ff67d
prompts: null
run_id: 2d7eb899b5954c23ac80707cfb8022cc
utc_time_created: '2025-07-24 05:33:58.759586'
