artifact_path: mlflow-artifacts:/493357790922723632/models/m-a56123e827034d47aaad01d5f68b96af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-a56123e827034d47aaad01d5f68b96af
model_size_bytes: 11596
model_uuid: m-a56123e827034d47aaad01d5f68b96af
prompts: null
run_id: 8752e65f34464424a1177b75931df770
utc_time_created: '2025-07-24 05:54:47.567831'
