artifact_path: mlflow-artifacts:/690776577282858764/models/m-59ad5c1d81e94db3a8398d0ba9a39771/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-59ad5c1d81e94db3a8398d0ba9a39771
model_size_bytes: 11596
model_uuid: m-59ad5c1d81e94db3a8398d0ba9a39771
prompts: null
run_id: 0932688b49c34dd18b36b4aae217eead
utc_time_created: '2025-07-24 05:34:33.370449'
