artifact_path: mlflow-artifacts:/318758015578786837/models/m-5dd2322eb4c9470a94d8bc850de3bdc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-5dd2322eb4c9470a94d8bc850de3bdc3
model_size_bytes: 11596
model_uuid: m-5dd2322eb4c9470a94d8bc850de3bdc3
prompts: null
run_id: 521bb9da71a34169b89f3d573db79b2b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-24 06:48:54.538484'
